@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap");

@font-face {
  font-family: "NeueMachina-Ultrabold";
  src: url("./assets/fonts/NeueMachina-Ultrabold.otf");
  /* src: url("CustomFont.woff") format("woff"),
  url("CustomFont.otf") format("opentype"),
  url("CustomFont.svg#filename") format("svg"); */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

html,
body {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 6px;
  background: var(--generic-white);
}

body::-webkit-scrollbar-thumb {
  background: var(--link-colors);
  border-radius: 10px;
}

:root {
  --primary-color: #299e9e;
  --header-texts: #061818;
  --stroke-white: #e0e0e0;
  --generic-white: #ffffff;
  --icons-color: #6b6b6b;
  --link-colors: #0d3336;
  --light-primary-color: #d4ecec;
  --body-texts: #525252;
  --minor-color-1: #22c55e;
  --minor-color-2: rgba(41, 158, 158, 0.15);
  --minor-color-3: #f03e3e;
}

a {
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
  font-size: 15px;
  color: var(--body-texts);
  padding: 12px 1.2rem;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
}

ul {
  list-style: none;
}

h1 {
  color: var(--header-texts);
}

p {
  line-height: 1.7;
}

/* ANIMATED CANCELMARK STARTS */
.cancel {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #ffffff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #ec4848;
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
  margin: 1rem auto;
}

.check__cancel {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%,
  100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #ec4848;
  }
}

/* ANIMATED CANCELMARK STARTS */

/* ANIMATED CHECKMARK STARTS */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #ffffff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #00ff8c;
  animation: successFill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%,
  100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes successFill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #00ff8c;
  }
}

/* ANIMATED CHECKMARK ENDS */

.successModalBg,
.errorModalBg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.891);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.successModalBg,
.errorModalBg {
  z-index: 100;
}

.successModal,
.failureModal {
  background-color: #fff;
  color: #000;
  padding: 2rem;
  border-radius: 10px;
  width: 40%;
  text-align: center;
  margin: auto;
  font-size: 18px;
}

.upload_card_modal_btn {
  background: var(--primary-color);
  color: var(--generic-white);
  margin-top: 1.5rem;
}

/* Utility Classes begins */

.primary-button {
  background-color: var(--primary-color);
  color: var(--generic-white);
  cursor: pointer;
}

.secondary-button {
  background-color: var(--light-primary-color);
  color: var(--primary-color);
  cursor: pointer;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-between-start {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.flex-align-end {
  display: flex;
  align-items: flex-end;
  /* justify-content: space-between; */
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-items: center;
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-content: center;
  justify-items: center;
}

.parent-container-padding {
  padding: 2rem 6rem;
}

.g-1 {
  gap: 10px;
}

.g-2 {
  gap: 20px;
}

.g-3 {
  gap: 30px;
}

.g-4 {
  gap: 40px;
}

.g-5 {
  gap: 50px;
}

.g-6 {
  gap: 60px;
}

.container-width {
  width: 78%;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* Utility Classes ends */

.nav {
  padding: 0 3rem;
  border-bottom: 1px solid var(--stroke-white);
}

nav img {
  width: 100px;
  margin-right: 50px;
}

.desktop-logo {
  display: block;
}

.mobile-logo {
  display: none;
}

nav ul {
  gap: 50px;
}

nav ul li a {
  color: var(--link-colors);
  font-size: 14px;
}

nav div:nth-child(2) {
  gap: 20px;
}

nav .search-input i {
  padding: 8px 0 8px 10px;
  border: 1px solid var(--stroke-white);
  border-right: 0;
  border-radius: 6px 0 0 6px;
  color: var(--icons-color);
}

nav input {
  border: 1px solid var(--stroke-white);
  border-left: 0;
  outline: none;
  padding: 8px 10px;
  border-radius: 0 6px 6px 0;
}

.nav_profile_wrapper {
  position: relative;
  color: #c6cbcf;
  cursor: pointer;
}

.nav_profile_wrapper div,
.drop-down-chevron {
  border: 1px solid #c6cbcf;
  /* padding:6px 5px; */
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_profile_icon {
  font-size: 18px;
  /* background-color: #030607; */
  background-color: #f2f9fd;
  border-radius: 50px;
  padding: 5px 6px;
}

.user_nav_chevron {
  position: absolute;
  bottom: 50%;
  right: -15px;
  transform: translate(0, 50%);
  font-size: 22px;
}

.user_nav_chevron.mobile {
  right: 76px;
}

.user-info-drop-down {
  background-color: var(--generic-white);
  box-shadow: 0 0 10px var(--stroke-white);
  z-index: 90;
  position: absolute;
  right: 10%;
  top: 18%;
  width: 20%;
  padding: 20px;
  border-radius: 6px;
}

.user-info-drop-down .nav_profile_icon {
  font-size: 22px;
  color: #c6cbcf;
}

.user-info-drop-down .user-name-icon {
  padding-bottom: 12px;
  border-bottom: 1px solid var(--stroke-white);
  cursor: pointer;
}

.user-info-drop-down h5,
.user-info-drop-down p {
  font-size: 12px;
}

.user-info-drop-down ul li {
  margin: 1rem 0;
  color: var(--body-texts);
  font-size: 16px;
  cursor: pointer;
}

.user-info-drop-down ul:nth-of-type(1) {
  border-bottom: 1px solid var(--stroke-white);
}

.user-info-drop-down ul li i {
  border: none;
}

.occasions {
  border: 1px solid var(--stroke-white);
  border-radius: 6px;
  padding: 8px 10px;
}

.occasion-tab ul {
  gap: 45px;
  padding: 0 8px;
}

.occasion-tab ul li {
  font-size: 15px;
  color: var(--body-texts);
  cursor: pointer;
}

.home-page {
  position: relative;
}

.home-page .two-column {
  margin: 2.5rem 0 6rem;
}

.home-page .two-column div {
  width: 50%;
}

.home-page .two-column div h1 {
  font-size: 3rem;
}

.home-page .two-column div p {
  color: var(--body-texts);
  padding: 1rem 0;
  font-size: 1.2rem;
}

.home-page .vectorImage {
  position: absolute;
  width: 30%;
  top: 22%;
  left: 12%;
}

.company-logo-section {
  margin: 6rem 0 6rem;
}

.company-logos {
  background-color: #f3f4f4;
  padding: 2rem;
  margin-left: 3.5rem;
}

.company-logos img {
  width: 100%;
}

.company-logo-section h1 {
  color: var(--primary-color);
  border-bottom: 3px solid var(--light-primary-color);
  margin-bottom: 1rem;
}

.company-logo-section p {
  color: var(--body-texts);
}

.ready-to-use-section {
  margin: 10rem 0;
}

.ready-to-use-section .two-column div h1,
.spread-love-section .two-column div h1 {
  font-size: 2.5rem;
}

.ready-to-use-section .two-column div p,
.spread-love-section .two-column div p {
  font-size: 19px;
}

.ready-to-use-section a,
.spread-love-section a {
  color: var(--header-texts);
  font-weight: 500;
}

.spread-love-section {
  margin: 4.5rem 0 4.5rem;
}

.get-started-steps-section {
  margin-top: 10rem;
}

.get-started-steps-section .header {
  width: 50%;
  margin-bottom: 3rem;
}

.get-started-steps-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f3f4f4;
}

.get-started-steps-section .header h1 {
  margin-bottom: 1.5rem;
}

.get-started-steps-section .body div:nth-child(1) h1 {
  color: #f44c4c;
}

.get-started-steps-section .body div:nth-child(2) h1 {
  color: #ffb019;
}

.get-started-steps-section .body div:nth-child(3) h1 {
  color: #f44ccf;
}

.get-started-steps-section .header a {
  color: var(--primary-color);
  font-weight: 500;
}

.get-started-steps-section .body h3 {
  margin: 10px 0;
  color: var(--header-texts);
}

.get-started-steps-section .body p,
.testimonials p {
  color: var(--body-texts);
  font-size: 15px;
}

.add-gift-cards {
  margin: 6rem 0 0rem;
}

.add-gift-cards .two-column {
  margin: 1.5rem 0 2rem;
}

.add-gift-cards ul img {
  width: 4%;
}

.add-gift-cards ul li {
  color: var(--body-texts);
  margin: 1rem 0;
}

.testimonials .header {
  text-align: center;
}

.testimonials .header h1 {
  margin-bottom: 1rem;
}

.testimonials .body .carousel-item {
  border: 1px solid var(--stroke-white);
  padding: 2rem;
  border-radius: 6px;
}

.testimonials .body {
  margin-top: 4rem;
}

.testimonials .body h3 {
  margin: 20px 0;
  color: var(--header-texts);
}

.testimonials .body p {
  margin-bottom: 3rem;
  font-size: 0.9rem;
}

.testimonials .body h4 {
  font-size: 15px;
  color: var(--header-texts);
}

.testimonials .body .ratings i {
  color: var(--primary-color);
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: block !important;
}

.owl-carousel .owl-nav.disabled {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 100%;
}

.ri-arrow-left-s-line,
.ri-arrow-right-s-line {
  color: var(--body-texts);
  border: 1px solid var(--stroke-white);
  background-color: var(--generic-white);
  padding: 0.5rem;
  border-radius: 50px;
}

.ri-arrow-left-s-line {
  position: relative;
  margin-left: -1rem;
}

.ri-arrow-right-s-line {
  position: relative;
  margin-right: -1rem;
}

.how-we-help {
  background-color: var(--primary-color);
  margin: 6rem 0;
  padding: 3rem 12rem 8rem;
}

.how-we-help .body div {
  position: relative;
}

.how-we-help .rectangleImage1,
.how-we-help .rectangleImage2 {
  width: 20%;
}

.how-we-help .header {
  text-align: center;
  margin: 3rem 0;
}

.how-we-help .header h1 {
  font-size: 30px;
  color: var(--generic-white);
  margin-bottom: 5rem;
}

.rectangleImage2 {
  position: absolute;
  top: 25%;
  left: 13%;
}

.how-we-help .body div .top-body {
  width: 35%;
  color: var(--generic-white);
  position: relative;
}

.how-we-help .body div .top-body img {
  position: absolute;
  top: 20%;
  width: 30%;
  z-index: 1;
}

.how-we-help .body div .top-body h1 {
  position: relative;
  z-index: 2;
}

.how-we-help .body div .top-body h1 {
  color: var(--generic-white);
  margin-bottom: 2rem;
}

.how-we-help .body h2 {
  font-weight: bold;
  font-family: "NeueMachina-Ultrabold";
  font-size: 4rem;
}

.how-we-help .body div .top-body div {
  width: 100%;
  margin-top: 3rem;
}

.how-we-help .body div .top-body div p {
  margin-left: -40px;
}

.how-we-help .body .bottom-body {
  margin-top: 7rem;
}

.how-we-help .body .bottom-body div {
  width: 22%;
  text-align: center;
  color: var(--generic-white);
}

.how-we-help .rectangleImage3 {
  margin-top: 5rem;
}

.how-we-help .arrow6 {
  position: absolute;
  right: 8%;
}

.pricing .section-header {
  text-align: center;
  margin-bottom: 4.5rem;
}

.pricing .section-header p {
  color: var(--body-texts);
  margin: 1.5rem 0;
  font-size: 13px;
}

.pricing .section-header span {
  color: #22c55e;
  background-color: #f0fdf4;
  padding: 2px 3px;
  border-radius: 50px;
}

.pricing .section-header div {
  font-size: 15px;
}

.pricing .card {
  border: 1px solid var(--stroke-white);
  padding: 2rem;
  border-radius: 12px;
}

.most-popular {
  background-color: var(--light-primary-color);
  padding: 3px 10px;
  border-radius: 50px;
  color: var(--primary-color) !important;
}

.pricing .card .card-header {
  border-bottom: 1px solid var(--stroke-white);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.pricing .card .card-header p {
  font-size: 15px;
  color: var(--body-texts);
}

.pricing .card .card-header p:nth-child(1) {
  font-weight: 500;
  color: var(--primary-color);
}

.pricing .card .price {
  margin: 1rem 0;
}

.pricing .card .price p {
  color: var(--body-texts);
  margin-left: 5px;
}

.pricing .body li {
  display: flex;
  align-items: flex-start;
  gap: 9px;
  padding: 10px 0;
}
.pricing .body li p {
  font-size: 14px;
  color: var(--body-texts);
}

.pricing .ri-checkbox-circle-fill {
  color: #22c55e;
  font-size: 18px;
  margin-top: 1px;
}

.pricing .ri-close-circle-fill {
  color: #d4d4d4;
  font-size: 18px;
}

.pricing .card .card-footer {
  margin-top: 10px;
  width: 100%;
}

.pricing .card .card-footer a {
  display: block;
  width: 100%;
  text-align: center;
  padding: 12px 1.2rem;
  border-radius: 6px;
  font-size: 14px;
}

.pricing .card:nth-child(2) {
  border: 3px solid var(--primary-color);
  box-shadow: 0 0 40px var(--light-primary-color);
}

.customize {
  border-radius: 10px;
  background: #f2f9fd;
  margin: 4.5rem;
  text-align: center;
  padding: 5rem 0;
}

.customize p {
  color: var(--body-texts);
  margin: 1.5rem 1rem 2.5rem;
}

.customize a {
  background-color: #57d4d4;
  color: var(--generic-white);
  border-radius: 50px;
  padding: 8px 16px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid var(--stroke-white);
  border-bottom: 1px solid var(--stroke-white);
  margin-bottom: 2rem;
  padding: 5rem 12rem 6rem;
  gap: 50px;
  /* width: 80%; */
}

.footer-links li {
  padding: 10px 0;
}

.footer-links a {
  color: var(--body-texts);
  font-size: 14px;
}

.footer-links h4 {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 5px;
}

.form {
  margin: 20px 0;
}

.socials a {
  color: var(--primary-color);
  font-size: 20px;
}

.form input {
  outline: none;
  border: 1px solid var(--stroke-white);
  padding: 10px;
}

.form input[type="button"] {
  background-color: var(--primary-color);
  color: var(--generic-white);
  border-left: 0;
  cursor: pointer;
}

.form input[type="text"] {
  width: 13rem;
}

.footer-text p,
.footer-text a {
  color: var(--body-texts);
  font-size: 13px;
}

.footer-text h4 {
  color: var(--primary-color);
  margin: 0 8px;
  font-size: 20px;
}

.keyfeatures {
  margin: 2rem 0;
}

.keyfeatures .header {
  width: 45%;
  margin-bottom: 4rem;
}

.keyfeatures p {
  font-size: 15px;
  margin-top: 10px;
  color: var(--body-texts);
}

.keyfeatures .table-header,
.keyfeatures .table-body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.keyfeatures .table-header {
  border-bottom: 1px solid var(--header-texts);
  padding-bottom: 10px;
}

.keyfeatures .table-header h4 {
  font-weight: 500;
}

.keyfeatures .table-header h4:first-child {
  color: var(--primary-color);
}

.keyfeatures .table-body ul li {
  border-bottom: 1px solid var(--stroke-white);
  padding: 25px 0;
  font-size: 14px;
}

.keyfeatures .table-body ul li i {
  font-size: 16px;
  color: #22c55e;
}

.keyfeatures .table-buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  margin: 1.5rem 0;
  gap: 40px;
}

.bringing-physical .header {
  width: 50%;
  margin: 0 auto 3rem;
  text-align: center;
}

.bringing-physical .header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.bringing-physical .header p {
  color: var(--body-texts);
  font-size: 1.1rem;
}

.bringing-physical .body {
  background-color: #f3f4f4;
  padding: 6rem 4rem 10rem;
  justify-content: space-between !important;
  position: relative;
  border-radius: 6px;
}

.bringing-physical .body .about-upper-text {
  width: 40%;
}

.bringing-physical .body .about-upper-text p {
  color: var(--body-texts);
  font-size: 15px;
}

.bringing-physical .body .about-upper-text p:nth-child(2) {
  margin: 20px 0;
}

.bringing-physical .body .about-upper-text .second-header {
  margin: 40px 0 0;
}

.bringing-physical .body .image-div {
  width: 45%;
}

.bringing-physical .body .rectangleImage3 {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

#about .bringing-physical .body .rectangleImage2 {
  width: 25%;
  position: absolute;
  z-index: 1;
  top: 45%;
  left: 49%;
}

.discover-more-gifts {
  margin-bottom: 5rem;
}

.discover-more-gifts h1 {
  width: 40%;
  margin: 6rem auto 0.5rem;
  text-align: center;
}

.discover-more-gifts .body .card {
  border: 1px solid var(--stroke-white);
  margin: 3rem;
  width: 35%;
}

.discover-more-gifts .body .card img {
  width: 100%;
}

.discover-more-gifts .body .card div {
  padding: 2.8rem 2rem;
}

.discover-more-gifts .body .card div p {
  margin: 1rem 0;
  color: var(--body-texts);
  font-size: 15px;
}

.discover-more-gifts .body .card div a {
  color: var(--primary-color);
  font-weight: 500;
}

.fastest-way div {
  width: 45%;
}

.fastest-way p {
  color: var(--body-texts);
  margin: 1.5rem 0;
}

.fastest-way img {
  width: 45%;
}

#about .get-started-steps-section {
  background-color: var(--generic-white);
  margin-top: 5rem;
}

#about .get-started-steps-section .body {
  margin-top: 6rem;
}

.mobile-search,
.toggler {
  display: none;
}

.desktop-search {
  gap: 35px !important;
}

.sign-in-form {
  flex-direction: column;
  box-shadow: 0 0 20px #7474747b;
  width: 450px;
  margin: 8rem auto;
  padding: 2.5rem 0;
  border-radius: 10px;
}

.sign-in-form a {
  color: var(--primary-color);
}

.sign-in-form label {
  display: block;
}

.sign-in-form .header {
  text-align: center;
}

.sign-in-form .header h1 {
  font-size: 28px;
}

.sign-in-form .header p {
  color: var(--body-texts);
  margin: 0 auto;
  margin-top: 10px;
}

.sign-in-form .inputs div {
  margin: 1.5rem 0;
  /* width: 100%; */
}

.sign-in-form .inputs {
  width: 80%;
}

.sign-in-form .inputs div input {
  outline: none;
  width: 100%;
  border: 1px solid var(--stroke-white);
  padding: 9px;
  border-radius: 6px;
  padding: 10px;
  margin-top: 5px;
}

.submit-btn {
  /* all: unset; */
  width: 80%;
  padding: 9px;
  border: none;
  border-radius: 6px;
  margin: 0 auto 1rem;
}

.continue-with-google {
  gap: 10px;
  margin: 1.8rem 0 0.8rem;
  color: var(--body-texts);
  border: 1px solid var(--stroke-white);
  width: 80%;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.or_line {
  height: 2px;
  width: 160px;
  background: var(--stroke-white);
}

.sign-up-form-footer {
  font-size: 14px;
  text-align: center;
  width: 80%;
  color: var(--body-texts);
  line-height: 1.5;
}
/*  */
/* terms and conditions styles */
/*  */
.terms_and_conditions_section {
  margin: 0 auto;
  margin-top: 30px;
  width: 90%;
  display: grid;
  grid-template-columns: 250px 2.5fr;
  align-items: start;
  justify-items: center;
  gap: 80px;
}

.terms_and_conditions_sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.terms_and_conditions_sidebar h4 {
  font-size: 20px;
  color: var(--header-texts);
}

.terms_and_conditions_sidebar a {
  font-size: 14px;
  color: var(--header-texts);
  transition: 0.35s ease-in-out;
}

.terms_and_conditions_sidebar a.active {
  color: var(--primary-color);
}

.terms_and_conditions_sidebar a:active,
.terms_and_conditions_sidebar a:hover {
  color: var(--primary-color);
}

.terms_and_conditions_main_content {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.terms_and_condtions_segment h2 {
  color: var(--header-texts);
  font-size: 32px;
}

.terms_and_condtions_segment p {
  color: var(--body-texts);
  font-size: 16px;
}

.terms_and_condtions_segment {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.terms_updated_date {
  color: var(--body-texts);
}

/*  */
/* faq section */
/*  */
.faq_section {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
}

.faq_first_segment {
  margin-bottom: 100px;
}

.faq_first_segment h2 {
  text-align: center;
  color: var(--header-texts);
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 50px;
}

.faq_first_segment_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.faq_first_segment_row .col {
  padding: 20px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  cursor: pointer;
  transition: 0.35s ease-in-out;
}

.faq_first_segment_row .col i {
  font-size: 26px;
}

.faq_first_segment_row .col h3 {
  font-size: 18px;
}

.faq_first_segment_row .col p {
  font-size: 14px;
}

.faq_first_segment_row .col:nth-child(2) {
  background: var(--primary-color);
  color: var(--generic-white);
}

.faq_first_segment .col:first-child,
.faq_first_segment_row .col:nth-child(3) {
  box-shadow: 0 0 0 1.5px var(--stroke-white);
}

.faq_first_segment .col:first-child:hover,
.faq_first_segment_row .col:nth-child(3):hover {
  box-shadow: 0 0 0 1.5px var(--primary-color);
  color: var(--primary-color);
}

.faq_second_segment .faq_header {
  text-align: center;
  margin-bottom: 40px;
}

.faq_second_segment .faq_header h4 {
  color: var(--primary-color);
  font-size: 18px;
  margin-bottom: 18px;
}

.faq_second_segment .faq_header h2 {
  color: var(--header-texts);
  font-size: 26px;
  font-weight: 800;
}

.faq_col_row {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.faq_col {
  box-shadow: 0 0 0 1.5px var(--stroke-white);
  overflow: hidden;
  padding-left: 8px;
  padding-right: 8px;
  cursor: pointer;
}

.faq_col_header {
  padding: 18px 8px;
  align-items: flex-start;
}

.faq_col_header h4 {
  font-weight: 600;
}

.faq_col_header i {
  font-size: 22px;
  transition: 0.35s ease-in-out;
}

.faq_body {
  font-size: 14px;
  color: var(--body-texts);
  height: 0;
  transition: height 0.35s ease-in-out;
}

.faq_body::-webkit-scrollbar {
  width: 4px;
  background: transparent;
}

.faq_body::-webkit-scrollbar-thumb {
  background: #d4ecec;
  border-radius: 100px;
}

.show_faq .faq_body {
  height: 70px;
  transition: height 0.35s ease-in-out;
  overflow-y: scroll;
}

.show_faq.faq_col {
  padding-bottom: 10px;
}

.show_faq.faq_col i {
  transform: rotate(135deg);
}
/*  */
/* user dashbaord styles */
/*  */
.user_dashbaord_section {
  position: relative;
  padding: 0 6rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: stretch;
  gap: 40px;
}

.sidebar_nav {
  border-right: 1.3px solid var(--stroke-white);
  padding-right: 10px;
}

.user_dashbaord_section {
  margin: 0 auto;
  margin-top: 40px;
  padding: 0 8rem;
}

.sidebar_header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.sidebar_header h4 {
  background: var(--primary-color);
  padding: 25px;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--generic-white);
}

.sidebar_header_text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.sidebar_header_text h3 {
  font-weight: 700;
}

.sidebar_header_text p {
  font-weight: 300;
  color: var(--body-texts);
}

.sidebar_links {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.sidebar_links a.active {
  color: var(--primary-color);
}

.sidebar_link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--body-texts);
  transition: 0.35s ease-in-out;
  font-size: 16px;
}

.sidebar_link:hover {
  color: var(--primary-color);
}

.sidebar_link i {
  font-size: 18px;
}

.sidebar_link a {
  color: inherit;
}
/*  */
.user_dashboard_toggler {
  font-size: 32px;
  display: none;
  position: relative;
  position: absolute;
  cursor: pointer;
}

.user_dashboard_toggler.open {
  margin-top: -40px;
}

.user_dashboard_toggler.close {
  right: 30px;
}

/*  */
.userdashboard_content {
  overflow-y: scroll;
  height: 500px;
}

.userdashboard_content::-webkit-scrollbar {
  width: 4px;
  background: var(--stroke-white);
}

.userdashboard_content::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

.dashboard_content_header {
  font-size: 28px;
  margin-bottom: 15px;
}

.dashboard_content_header h3 {
  font-size: 1.55rem;
}

.dashboard_content_head {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.dashboard_content_head_link {
  color: inherit;
  transition: 0.35s ease-in-out;
}

.dashboard_content_head_link:hover {
  color: var(--primary-color);
}

.dashboard_content_head_link.active {
  color: var(--primary-color);
  border-bottom: 1.3px solid var(--primary-color);
}

.dashboard_item_row_header {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  margin-top: 20px;
  background-color: #e8e8e8;
  border-bottom: 1px solid #d9d9d9;
  padding: 10px;
}

.dashboard_item_row_header h4 {
  font-size: 14px;
  font-weight: 600;
}

.user_dashboard_item_row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* margin-top: 20px; */
  padding: 8px 0;
  border-top: 1.3px solid var(--stroke-white);
  border-bottom: 1.3px solid var(--stroke-white);
  padding-right: 20px;
}

.user_dashboard_item_row::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

.user_dashboard_item_row::-webkit-scrollbar-thumb {
  background: var(--header-texts);
  border-radius: 100px;
}

.user_dashboard_card_item {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
  align-items: center;
  transition: 0.35s ease-in-out;
  padding: 8px 8px;
  cursor: pointer;
}

.user_dashboard_card_item:hover {
  background: var(--minor-color-2);
}

.dashboard_item_img {
  width: 40px;
}

.user_dashboard_card_item p {
  color: var(--body-texts);
  font-size: 14px;
}

.update_card_preview_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: var(--generic-white);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: 0.35s ease-in-out;
}

.user_dashboard_card_item:hover .update_card_preview_icons {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}

.update_card_preview_icons i {
  background: var(--primary-color);
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 12px;
  cursor: pointer;
}

.update_card_preview_icons i:last-child {
  border-radius: 0;
}

.card_preview_status.unpaid {
  color: var(--minor-color-1);
}

.card_preview_status.sent {
  color: var(--icons-color);
  opacity: 0.7;
}

/*  */
/* add gift card page styles */
/*  */
.add_gift_card_section {
  width: 90%;
  margin: 0 auto;
  margin-top: 60px;
}

.add_card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add_gift_card_header,
.search_gift_card_form,
.add_card_header h3 {
  margin-left: 20px;
}

.add_card_header h3 {
  font-size: 24px;
  font-weight: 500;
}

.add_card_header i {
  font-size: 24px;
  cursor: pointer;
}

.search_gift_card_form {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
  margin-bottom: 40px;
  box-shadow: 0 0 0 1.5px var(--stroke-white);
  width: 300px;
  border-radius: 8px;
  padding: 4px 5px;
  font-size: 20px;
}

.search_gift_card_form input {
  border: 0;
  outline: 0;
  width: 100%;
  padding: 7px 5px;
  font-size: 14px;
}

.add_gift_segment {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.add_gift_segment.first {
  margin-bottom: 80px;
}

.add_gift_card_header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.add_gift_card_header h5 {
  font-size: 19px;
}

.add_gift_card_header p {
  font-size: 14px;
  color: var(--body-texts);
}

.gift_card_segment_row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  column-gap: 10px;
  row-gap: 20px;
}

.gift_card_segment_row_upload_card_cover {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  column-gap: 15px;
  row-gap: 20px;
}

.gift_card_segment_card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 12rem;
}

.upload_gift_card_segment_card {
  height: 15rem;
  border: 1px solid var(--stroke-white);
  flex-direction: column;
  cursor: pointer;
  justify-content: center;
  text-align: center;
}

.upload_gift_card_segment_card i {
  font-size: 2rem;
}

.upload_gift_card_segment_card h4 {
  margin: 10px 0;
}

.upload_gift_card_segment_card p {
  font-size: 13px;
  color: var(--body-texts);
}

.gift_card_segment_card {
  overflow: hidden;
  position: relative;
  /* margin: 0 8px; */
  height: 15rem;
  width: 12rem;
  background: var(--stroke-white);
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
}

.gift_card_segment_card img {
  object-fit: cover;
}

.card_overlay {
  background-color: rgba(0, 0, 0, 0.83);
  position: absolute;
  width: 100%;
  height: 15rem;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* display: none; */
  bottom: -100%;
  transition: 0.5s;
}

.gift_card_segment_card:hover .card_overlay {
  bottom: 0%;
}

.card_overlay button:nth-child(1) {
  border: 1px solid var(--generic-white);
  padding: 5px 12px;
  margin-bottom: 10px;
  color: var(--generic-white);
}

.card_overlay button:nth-child(2) {
  background-color: var(--generic-white);
  border: none;
  padding: 7px 10px;
}

.previewCardModal {
  position: fixed;
  background-color: #000000dc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
}

.previewCardModal i {
  color: #fff;
  position: absolute;
  top: 28%;
  left: 58%;
  font-size: 1.5rem;
  cursor: pointer;
}

.gift_card_segment_card_context h5 {
  margin-bottom: 5px;
  margin-left: 10px;
  font-size: 12px;
}

.gift_card_segment_card_context p {
  margin-left: 10px;
  display: flex;
  gap: 5px;
  color: var(--body-texts);
  font-size: 11px;
}

/*  */
/* single_card_view_section styles */
/*  */
.single_card_view_section {
  width: 90%;
  margin: 0 auto;
  margin-top: 60px;
}

.single_card_page_header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.single_card_header_h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: var(--header-texts);
}

.single_card_countdown_row {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0 0 2rem;
  color: var(--body-texts);
}

.single_card_countdown_col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--body-texts);
}

.single_card_countdown_col h4 {
  font-size: 16px;
  font-weight: 400;
}

.single_card_countdown_col div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.single_card_countdown_col div h4 {
  font-weight: 600;
  font-size: 18px;
}

/*  */
.single_card_view_row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  align-items: start;
  gap: 30px;
}

.single_card_col.col_1,
.single_card_col.col_3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--header-texts);
  font-size: 14px;
  color: var(--body-texts);
}

.single_card_col.col_1 i,
.single_card_col.col_3 i {
  font-size: 1rem;
}

.single_card_col.col_2 {
  position: relative;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 1.5px var(--stroke-white);
  border-radius: 8px;
}

.text_type_commentor_hint {
  position: absolute;
  /* position: relative; */
  bottom: 4rem;
  left: 0.4rem;
  color: var(--body-texts);
  font-weight: 300;
  font-style: italic;
  font-size: 1rem;
  z-index: 9999;
}

.single_card_col.col_2 img {
  object-fit: cover;
}

.single_card_col.col_1 div,
.single_card_col.col_3 div {
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 0 0 1.5px var(--stroke-white);
  border-radius: 8px;
  padding: 6px 16px 6px 8px;
  cursor: pointer;
  transition: 0.35s ease-in-out;
}

.single_card_col.col_1 div:hover,
.single_card_col.col_3 div:hover {
  box-shadow: 0 0 0 1.5px var(--primary-color);
  color: var(--primary-color);
}

.react_draggable_cont {
  width: 350px;
  margin: 0 auto;
  margin-top: 15px;
}

/* ====================== */
/* ====================== */
/* .card_flip_row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  align-items: center;
  gap: 18px;
}

.card_flip_icon {
  background-color: var(--primary-color);
  color: var(--generic-white);
  height: 20px;
  width: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
}

.card_flip_book {
  position: relative;
  width: 400px;
  height: 500px;
}

.card_flip_front_content,
.card_flip_back_content {
  height: 100%;
  width: 100%;
}

.card_flip_paper_back textarea {
  resize: none;
  padding: 5px 0 0 5px;
}

.card_flip_paper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card_flip_paper_front,
.card_flip_paper_back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

/* ====================== */
/* ====================== */

.single_card_view_footer {
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.single_card_copy_box {
  width: 375px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 0 0 0 1.5px var(--stroke-white);
  border-radius: 8px;
  padding: 4px 5px 4px 5px;
  margin-bottom: 2rem;
}

.single_card_copy_box button {
  color: var(--generic-white);
  background: var(--header-texts);
}

.single_card_view_footer h6 {
  font-size: 14px;
  font-weight: 300;
  color: var(--body-texts);
}

.single_card_footer_links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.single_card_footer_links i {
  font-size: 22px;
  color: var(--primary-color);
  cursor: pointer;
}

/*  */

.single_card_view_row .swiper_col {
  width: 100%;
  position: relative !important;
}

.single_card_view_row .swiper {
  width: 100%;
  width: 560px;
  width: 400px;
  overflow-y: visible;
}

.swiper-slide {
  height: auto !important;
}

.single_card_view_row .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.single_card_view_row .swiper-pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.single_card_view_row .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  padding: 15px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.single_card_view_row .swiper-pagination-bullet-active {
  color: var(--generic-white);
  background: var(--primary-color);
}

.single_card_view_row .swiper-slide img {
  display: block;
  width: 100%;
}

.single_card_view_row .swiper-button-prev,
.single_card_view_row .swiper-button-next {
  top: 98%;
  background: var(--primary-color);
  color: var(--generic-white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
}

.single_card_view_row .swiper-button-prev {
  left: -0.5px;
}

.single_card_view_row .swiper-button-next {
  right: -0.5px;
}

.single_card_view_row .swiper-button-prev:after,
.single_card_view_row .swiper-button-next:after {
  font-size: 1.4rem;
}

/*  */
/* delivery_details_section styles */
/*  */
.delivery_details_section {
  width: 90%;
  margin: 0 auto;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: start;
  gap: 40px;
}
/*  */
.delivery_details_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--header-texts);
}

.delivery_details_form input {
  border: 0;
  outline: 0;
  box-shadow: 0 0 0 1.5px var(--stroke-white);
  padding: 10px 0 10px 8px;
  border-radius: 8px;
}

.delivery_details_form h4 {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 16px;
}

.recipient_details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recipient_details div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.delivery_details_dual_holder {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  gap: 20px !important;
}

.recipient_details.preferences div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.recipient_details.preferences input,
.recipient_details.preferences label {
  cursor: pointer;
  user-select: none;
}

.recipient_details.preferences input {
  accent-color: var(--primary-color);
}

.recipient_details.preferences input {
  width: auto;
  position: relative;
  border: 0;
  outline: 0;
}

.recipient_details.recipient_details.preferences input:checked::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--primary-color);
  transform: scale(1.5);
  z-index: -1;
}

.delivery_details_form input {
  width: 100%;
}

.want_gift_card_segment {
  flex-direction: column !important;
}

.want_gift_card_inputs {
  flex-direction: column !important;
}

.want_gift_card_inputs div {
  flex-direction: column !important;
  align-items: stretch !important;
}

.coupon_input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.coupon_input_box {
  display: flex;
  box-shadow: 0 0 0 1.5px var(--stroke-white);
  border-radius: 8px;
  padding: 4px;
}

.coupon_input_box input {
  box-shadow: none;
}

.coupon_input_box button {
  background: var(--header-texts);
  color: var(--generic-white);
}

.delivery_form_purchase_btn {
  background: var(--primary-color);
  color: var(--generic-white);
  padding: 15px 10px;
  border-radius: 8px;
  text-align: center;
  letter-spacing: 1.15px;
  font-weight: 200;
}

/*  */
.delivery_details_col_2 {
  width: 60%;
  margin-top: 80px;
  background: rgba(165, 165, 165, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 30px;
}
/*  */
.delivery_details_col_2_header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*  */
.delivery_details_col_2_header h5 {
  font-size: 16px;
  border-bottom: 1.5px solid rgba(165, 165, 165, 0.6);
  padding-bottom: 20px;
}
/*  */
.delivery_details_img img {
  width: 150px;
}
/*  */
.delivery_details_summary_row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 1.5px solid rgba(165, 165, 165, 0.6);
  padding-top: 20px;
}
/*  */
.delivery_details_summary_row h4 {
  font-size: 16px;
}
/*  */
.delivery_details_summary_row div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}
/*  */
.delivery_details_summary_row div h6 {
  font-size: 14px;
  font-weight: 600;
}
/*  */
.delivery_details_summary_row div p {
  font-weight: 200;
  font-size: 12px;
  color: var(--body-texts);
}
/*  */
.delivery_details_summary_row_2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
/*  */
.delivery_details_summary_row_2 h4 {
  font-size: 14px;
}
/*  */
.delivery_details_summary_row_2 div {
  display: flex;
  align-items: center;
  gap: 10px;
}
/*  */
.delivery_details_summary_row_2 div img {
  width: 14px;
}
/*  */
.delievry_total_price {
  padding: 20px 0;
  border-top: 1.5px solid rgba(165, 165, 165, 0.6);
  border-bottom: 1.5px solid rgba(165, 165, 165, 0.6);
}
/*  */
.delivery_details_footer_link {
  display: inline-block;
  margin-top: 30px;
  color: var(--primary-color);
  margin: 0 auto;
  margin-top: 20px;
  font-size: 14px;
}

/*  */
/* gift card settings styles */
/*  */
.gift-card-settings-modal-bg,
.editCardModalBg {
  position: fixed;
  background-color: #000000d0;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 66;
}

.gift-card-settings-modal {
  background-color: #fff;
  width: 600px;
  border-radius: 6px;
  padding: 2rem;
  position: relative;
}

.gift-card-settings-modal .header h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.gift-card-settings-modal .header p {
  font-size: 14px;
  color: var(--body-texts);
}

.gift-card-settings-modal .header {
  margin-bottom: 2.3rem;
}

.gift-card-settings-modal img {
  margin: 10px 0 1rem;
  width: 30%;
}

.gift-card-settings-modal .amount div {
  margin: 10px 0;
}

.gift_card_settings_modal_prices {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
}

.gift-card-settings-modal .amount div p {
  border: 1px solid var(--stroke-white);
  border-radius: 6px;
  padding: 3px 2rem;
  cursor: pointer;
}

.gift-card-settings-modal .body input[type="text"] {
  outline: none;
  padding: 8px 10px;
  border: 1px solid var(--stroke-white);
  width: 77%;
  border-radius: 6px;
  margin: 10px 0 1rem;
}

.gift-card-settings-modal i {
  cursor: pointer;
}

.gift-card-settings-modal .ri-close-fill {
  position: absolute;
  right: 5%;
  top: 3%;
  font-size: 1.4rem;
  color: var(--body-texts);
}

.gift-card-settings-modal button {
  width: 92%;
  margin-top: 2rem;
}

.how-gift-card-works-modal {
  position: fixed;
  z-index: 67;
  background-color: var(--generic-white);
  top: 20%;
  left: 50.5%;
  width: 30%;
  box-shadow: 0 0 10px #00000073;
  border-radius: 6px;
}

.how-gift-card-works-modal .header {
  padding: 8px 15px;
  border-bottom: 1px solid var(--stroke-white);
}

.how-gift-card-works-modal .body {
  padding: 1.2rem 1.2rem 0;
}

.how-gift-card-works-modal .body h4 {
  margin: 0 0 1rem;
}

.how-gift-card-works-modal .body ul {
  margin-left: 1.2rem;
}

.how-gift-card-works-modal .body li {
  list-style: disc;
  margin: 10px 0;
}

.how-gift-card-works-modal .body li p {
  font-size: 13px;
  color: var(--body-texts);
  margin-top: 2px;
}

.how-gift-card-works-modal .ri-close-fill {
  font-size: 1.4rem;
  color: var(--body-texts);
  cursor: pointer;
}

.how-gift-card-works-modal .footer {
  margin: 0 1.2rem 1.2rem;
  gap: 5px;
  background-color: var(--light-primary-color);
  padding: 10px;
  border-radius: 6px;
}

.how-gift-card-works-modal .footer i {
  margin-top: 2px;
}

.how-gift-card-works-modal .footer p {
  font-size: 13px;
}

.upload-card {
  position: relative;
}

.upload-card-cover .header {
  margin: 3rem 0 3rem 9rem;
  width: 30%;
}

.upload-card-cover .header h1 {
  font-size: 2rem;
}

.upload-card-cover .header p {
  font-size: 15px;
  color: var(--body-texts);
  margin-top: 5px;
}

.upload-card-cover-nav-container .search-container {
  border: 1px solid var(--stroke-white);
  padding: 5px 8px;
  border-radius: 6px;
}

.upload-card-cover-nav-container .search-container button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.upload-card-cover-nav-container input {
  outline: none;
  border: none;
}

.upload-card-cover-nav-container .categories-list {
  margin-top: 3rem;
}

.upload-card-cover-nav-container .categories-list li {
  margin-top: 1rem;
  color: var(--body-texts);
}

.upload-card-cover-nav-container .categories-list h4 {
  border-bottom: 1px solid var(--stroke-white);
  padding-bottom: 10px;
  margin-bottom: 2rem;
}

.upload-card-nav {
  padding: 1rem 9rem;
  margin-bottom: 2rem;
}

.upload-card-nav .edit_and_continue {
  display: flex;
  gap: 10px;
}

.upload-card-nav > button {
  border: 1px solid var(--stroke-white);
}

.upload-card-nav div button:nth-of-type(1) {
  margin-right: 10px;
}

.upload-card-container,
.upload-card-container-preview {
  text-align: center;
  flex-direction: column;
  margin-top: 80px;
}

.upload-card-container .header h2 {
  margin-bottom: 1rem;
}

.upload-card-container .header p {
  color: var(--body-texts);
  font-size: 13px;
  cursor: pointer;
}

.upload-card-container p:nth-child(1) {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 6px;
  padding: 2px 16px;
}

.upload-card-container .body {
  border-top: 1px dotted var(--stroke-white);
  border-right: 1px dotted var(--stroke-white);
  border-left: 1px dotted var(--stroke-white);
  margin-top: 1rem;
  padding: 6rem 2rem;
  border-radius: 6px;
  text-align: center;
  width: 70%;
}

.upload-card-container .body i {
  color: var(--primary-color);
  font-size: 4rem;
  margin-bottom: 1rem;
}

.upload-card-container .body span {
  margin-right: 5px;
  padding: 4px;
  border-radius: 50px;
  background-color: var(--primary-color);
  display: inline-block;
}

.upload-card-container .body p {
  color: var(--body-texts);
  font-size: 13px;
}

.upload-card-container .body p:nth-child(3) {
  margin: 5px 0 3rem 0;
}

.upload-card-container .body p:nth-child(5) {
  margin-top: 10px;
}

.upload-card-container-preview .body img {
  border-radius: 6px;
}

.upload-card-container-preview .body {
  margin-top: 2rem;
  padding: 0.5rem;
  border: 1px dotted var(--stroke-white);
  border-radius: 6px;
  margin-bottom: 2.5rem;
}

#upload_card_input {
  display: none;
}

.first_upload_card_label {
  cursor: pointer;
}

.second_upload_card_label {
  cursor: pointer;
  color: var(--primary-color);
  text-decoration: underline;
}

.uploaded_img {
  width: 450px;
  margin-bottom: 1rem;
}

.allOcassionsDropDown {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 40%;
  height: 68vh;
  background-color: var(--generic-white);
  padding: 1rem;
  border: 1px solid var(--stroke-white);
  border-radius: 6px;
  box-shadow: 0 0 30px #00000022;
  position: absolute;
  left: 10.5%;
  z-index: 9;
  top: 78%;
}

.allOcassionsDropDown li {
  cursor: pointer;
  color: var(--body-texts);
  font-size: 15px;
}

.saved-card .body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* row-gap: .4rem; */
  column-gap: 2rem;
  text-align: left;
  padding-top: 2rem;
}

.saved-card .body .image {
  margin: 0;
}

.saved-card .body h4 {
  margin-top: 5px;
  font-size: 13px;
}

.saved-card .upload-card-container .body p:nth-child(3) {
  margin-bottom: 20px;
}

.saved-card .body .image {
  width: 100%;
  height: 10rem;
  background-color: #e3e3e3;
  cursor: pointer;
}

.editCardModal {
  background-color: #fff;
  width: 30%;
  padding: 1rem 0;
  border-radius: 6px;
}

.editCardModal .header {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--stroke-white);
  padding: 0 1rem 1rem;
}

.editCardModal .modal-body {
  padding: 3rem;
  flex-direction: column;
}

.editCardModal .ri-close-fill {
  font-size: 1.2rem;
  cursor: pointer;
}

.editCardModal .modal-body img {
  margin-bottom: 1rem;
}

.editCardModal .modal-body .controls .upToDown {
  transform: rotate(135deg);
}

.editCardModal .modal-body .controls .rightToLeft {
  transform: rotate(45deg);
}

.editCardModal .modal-body .controls {
  background-color: #061818;
  padding: 10px;
  color: var(--generic-white);
  font-size: 1.2rem;
}

.editCardModal .footer button {
  margin-right: 1rem;
  padding: 8px 1rem;
}

/*  */
/* single card view modal */
/*  */
.single_card_view_modal {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100%;
  height: 93%;
  margin: 0 auto;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  background: var(--generic-white);
  padding: 12px 5px 12px 5px;
}

.single_card_view_modal_holder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.show_single_card_modal.single_card_view_modal {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.view_modal_input {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
  width: 100%;
}

.view_modal_input_btn {
  background: var(--primary-color);
  color: var(--generic-white);
  margin-top: 1rem;
}

.view_modal_input_controls {
  position: absolute;
  top: 10px;
  background: var(--header-texts);
  color: var(--generic-white);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* width: 400px; */
}

.tool_tip_card {
  position: absolute;
  top: -45px;
  background: var(--header-texts);
  padding: 5px 20px;
}

.tool_tip_card p {
  font-weight: 300;
  font-size: 12px;
}

.colour_tip.tool_tip_card {
  left: -2%;
}

.type_tip.tool_tip_card {
  left: 12%;
}

.size_tip.tool_tip_card {
  left: 35%;
}

.style_tip.tool_tip_card {
  left: 55%;
}

.align_tip.tool_tip_card {
  left: 70%;
}

.sender_tip.tool_tip_card {
  right: -18%;
}

/*  */
.text_edit_color_modal {
  width: 330px;
  position: absolute;
  top: -100px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: start;
  background: var(--header-texts);
  padding: 10px 8px;
}

.text_edit_color_modal img {
  display: none;
}

.text_edit_color_modal input {
  display: none;
}

.text_edit_color_modal label {
  display: inline-block;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  cursor: pointer;
}

.font_family_edit_modal {
  position: absolute;
  top: -170px;
  left: 45px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--header-texts);
  padding: 10px 18px;
}

.font_family_edit_modal div {
  cursor: pointer;
}

.text_edit_size_modal {
  position: absolute;
  top: -170px;
  left: 90px;
  background: var(--header-texts);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0.7rem 0.5rem;
}

.text_align_modal {
  position: absolute;
  right: 2px;
  top: -40px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: var(--header-texts);
}

.text_align_bars {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.text_align_bars div {
  height: 2.5px;
  width: 28px;
  background: var(--generic-white);
  border-radius: 8px;
  transition: 0.25s ease-in-out;
}

.text_align_bars:hover div,
.text_align_bars:active div {
  background: var(--primary-color);
}

.text_align_bars.bar_one div:nth-child(2) {
  width: 24px;
}

.text_align_bars.bar_one div:nth-child(3) {
  width: 20px;
}

.text_align_bars.bar_two div:nth-child(2) {
  width: 23px;
  align-self: center;
}

.text_align_bars.bar_two div:nth-child(3) {
  width: 19px;
  align-self: center;
}

.text_align_bars.bar_three div:nth-child(2) {
  width: 24px;
  align-self: flex-end;
}

.text_align_bars.bar_three div:nth-child(3) {
  width: 20px;
  align-self: flex-end;
}

.text_size_holder {
  cursor: pointer;
  transition: 0.25s ease-in-out;
  font-size: 10.5px;
}

.text_size_holder:hover {
  color: var(--primary-color);
}

.text_edit_size_modal input {
  border: 0;
  outline: 0;
  padding: 6px 8px 6px 5px;
  border-radius: 6px;
}

/*  */
.tool_tip_card_arrow {
  height: 12px;
  width: 12px;
  background: var(--header-texts);
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: rotate(45deg) translateX(-50%);
}

.card_view_control div {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 5px;
  border-right: solid 1.5px var(--icons-color);
  cursor: pointer;
}

.font_style_control p {
  font-style: italic;
  font-family: "Noto Serif", serif;
}

.card_view_control.font_align_control div {
  border: 0;
}

.font_show_control {
  background: var(--primary-color);
  padding: 10px 6px;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
}

.view_modal_input form {
  width: 100%;
}
.view_modal_input form textarea {
  width: 100%;
  height: 430px !important;
  border: 0;
  outline: 0;
  box-shadow: 0 0 0 1px var(--primary-color);
  padding: 15px 15px;
  resize: none;
  form-sizing: normal;
}

.view_modal_buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.view_modal_buttons button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.modal_save_changes {
  color: var(--primary-color);
  background: var(--generic-white);
  box-shadow: 0 0 0 1.5px var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal_cancel_changes {
  color: var(--minor-color-3);
  background: var(--generic-white);
  box-shadow: 0 0 0 1.5px var(--minor-color-3);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Error modal styls */

.delivery_details_error_container {
  background: rgba(0, 0, 0, 0.73);
  backdrop-filter: blur(4px);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: 0.35s ease-in-out;
}

.show_delivery_error_modal.delivery_details_error_container {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}

.delivery_details_error_box {
  width: 50%;
  background: var(--generic-white);
  padding: 1.4rem 1.8rem;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
  transition: 0.35s ease-in-out;
}

.show_delivery_error_modal.delivery_details_error_container
  .delivery_details_error_box {
  animation: animate_delivery_error_modal 0.4s ease-in-out;
}

@keyframes animate_delivery_error_modal {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.delivery_details_error_box i {
  color: var(--minor-color-3);
  font-size: 28px;
}

.delivery_details_error_box h4 {
  font-size: 18px;
  font-weight: 500;
}

.close_error_modal {
  background: var(--primary-color);
  color: var(--generic-white);
  padding: 8px 25px;
  border-radius: 8px;
}

/* flutter page styles */
.flutter_page_card {
  margin-top: 80px !important;
  width: 374px;
  margin: 0 auto;
  background: rgba(251, 211, 211, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  border-top: 3px solid var(--minor-color-3);
}

.flutter_card_header {
  background: #ffffff;
  padding: 15px 10px;
}

.flutter_page_img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: var(--icons-color);
  opacity: 0.7;
}

.flutter_page_context {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 10px;
  color: var(--body-texts);
}

.flutter_page_context div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.flutter_page_form {
  margin: 0 auto;
  padding: 15px 10px;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.flutter_input_one {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.flutter_input_one div {
  display: flex;
  gap: 4px;
  align-items: center;
}

.flutter_input_one i {
  font-size: 28px;
  color: var(--body-texts);
}

.flutter_input_one input {
  width: 100%;
  border: 0;
  outline: 0;
}

.flutter_input_two {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flutter_input_two input {
  border: 0;
  outline: 0;
}

.flutter_input_three {
  padding: 8px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.flutter_other_btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 8px;
}

.flutter_pay_with_btn {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 4px;
  border-bottom: 1px solid #c6cbcf;
}

.flutter_pay_with_btn:last-child {
  border-bottom: 0;
}

.flutter_pay_btn {
  background: #f59f00;
  color: var(--generic-white);
  align-self: center;
  padding-left: 40px;
  padding-right: 40px;
}

.page_not_found_holder {
  position: relative;
  width: 376px;
  margin: 0 auto;
}

.page_not_found_container {
  width: 100%;
  margin: 0 auto;
}

.page_not_found_text {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  color: var(--primary-color);
  text-align: center;
}

.page_not_found_anime_one {
  animation: anime_not_found_leaf 2s ease-in-out infinite alternate-reverse;
}

@keyframes anime_not_found_leaf {
  0% {
    transform: rotateY(10deg) translate(-169.93432px, -164.42601px);
  }
  100% {
    transform: rotateY(-10deg) translate(-169.93432px, -164.42601px);
  }
}

.account_personal_info_image_row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.account_personal_info_form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#account_image_profile_input {
  display: none;
}

.account_personal_info_img_div {
  height: 100px;
  width: 100px;
  background: var(--stroke-white);
  border-radius: 50%;
  overflow: hidden;
}

.account_personal_info_img_div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.account_personal_info_image_row label {
  background: var(--generic-white);
  padding: 4px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1%;
  left: 8%;
  box-shadow: 0 0 0 1px rgba(141, 141, 141, 0.681);
  cursor: pointer;
}

.account_personal_info_img_div label i {
  font-size: 16px;
}

.account_personal_info_edit_btn {
  background: var(--primary-color);
  color: var(--generic-white);
}

.account_info_input_div {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--body-texts);
}

.account_info_input_div input {
  padding: 15px 0 5px 6px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid var(--body-texts);
}

.change_password_input {
  border: 1px solid var(--body-texts) !important;
  border-radius: 8px;
  padding: 15px 0 15px 8px !important;
}

.save_password_change_btn {
  background: var(--primary-color);
  color: var(--generic-white);
  align-self: flex-end;
}

.save_password_change_btn.delete_account {
  background: var(--minor-color-3);
  color: var(--generic-white);
  align-self: flex-end;
}

.password_hint {
  color: var(--body-texts);
  font-size: 10.5px;
}

.password_reset_success_modal_login_btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--generic-white);
  padding: 0.6rem 1.8rem;
  border-radius: 0.8rem;
  margin-top: 1rem;
}

#password_reset_is_pass_check {
  appearance: none;
  position: relative;
  width: auto;
  border: 0;
  margin: 0;
  padding: 8px;
}

#password_reset_is_pass_check::after {
  content: "";
  height: 16px;
  width: 16px;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 0 1.2px var(--primary-color);
  border-radius: 0.2rem;
  text-align: center;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
}

#password_reset_is_pass_check:checked::after {
  content: "\2713";
}

.tax_exempt_input::-webkit-file-upload-button {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  margin-right: 45px;
}

.file_choose_custom_btn {
  background: var(--stroke-white);
  padding: 6px 8px;
  border-radius: 5px;
  color: var(--icons-color);
  position: absolute;
  bottom: 15%;
  left: 1%;
  cursor: pointer;
}

.dashboard_content_header.tax_exempt p {
  font-size: 14px;
  color: var(--body-texts);
}

.dashboard_content_header.tax_exempt.notifications {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 40px;
}

.notifications_row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.notifications_page_explore_cards_btn {
  background: var(--primary-color);
  color: var(--generic-white);
}

.card_sent_notification {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20.5px;
  box-shadow: 0 0 0 1px rgba(165, 165, 165, 0.6);
  padding: 10px 12px;
  border-radius: 7.8px;
}

.card_notification_context {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card_notification_context h4 {
  user-select: none;
  color: var(--body-texts);
}

.card_notification_context p {
  user-select: none;
  color: var(--icons-color);
  font-size: 12px;
}

.card_sent_notification_toggle {
  position: relative;
  height: 16px;
  width: 30px;
  border-radius: 8px;
  background: rgb(152, 152, 152);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.card_sent_notification_toggle div {
  position: absolute;
  top: 50%;
  margin-left: 2.5px;
  transform: translate(0, -50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: var(--generic-white);
  transition: 0.3s ease-in-out;
}

.toggle_notification.card_sent_notification_toggle {
  background: var(--primary-color);
}

.toggle_notification.card_sent_notification_toggle div {
  margin-left: 18px;
}

.annual_plan_table {
  margin-top: 25px;
  max-height: 450px;
  overflow: auto;
}

.annual_plan_table::-webkit-scrollbar {
  width: 4px;
}

.annual_plan_table::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

.annual_plan_table table {
  width: 100%;
  color: var(--body-texts);
}

.annual_plan_table table thead {
  position: sticky;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
}

.annual_plan_table table thead tr th {
  font-size: 14px;
}

.annual_plan_table table,
.annual_plan_table th,
.annual_plan_table td {
  padding: 1rem;
  text-align: left;
  border-collapse: collapse;
}

.annual_plan_table tr td img {
  width: 50px;
}

.annual_plan_table tbody tr {
  transition: 0.3s ease-out;
}

.annual_plan_table tbody tr:hover {
  background: rgba(41, 158, 158, 0.15);
  border-left: 1.5px solid var(--header-texts);
}

.annual_plan_table tbody td {
  padding: 0.8rem;
}

.annual_plan_table.my_teams .team_table_icons {
  display: flex;
  align-items: center;
  gap: 15px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.annual_plan_table.my_teams .team_table_icons i {
  font-size: 17px;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  border-radius: 50%;
  background: var(--minor-color-3);
  color: var(--generic-white);
  cursor: pointer;
}

.annual_plan_table.my_teams .team_table_icons i.bx-link {
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--generic-white);
}

.annual_plan_table.my_teams tbody tr:hover .team_table_icons {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: all !important;
}

.annual_plan_my_team_nav_link_button {
  background: var(--primary-color);
  color: var(--generic-white);
  margin-left: auto;
}

.annual_plan_header,
.annual_plan_logo_preview {
  margin-top: 2rem;
}

.annual_plan_logo_preview img {
  width: 140px;
}

.annual_plan_logo_toggle {
  position: relative;
  height: 17px;
  width: 38px;
  border-radius: 10px;
  background: rgb(152, 152, 152);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.annual_plan_logo_toggle div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: var(--generic-white);
  margin-left: 2px;
  transition: 0.35s ease-in-out;
}

.toggle_annual_plan.annual_plan_logo_toggle div {
  margin-left: 20px;
}

.toggle_annual_plan.annual_plan_logo_toggle {
  background: var(--primary-color);
}

.annual_plan_header p {
  font-size: 14px;
  color: var(--body-texts);
}

.annual_plan_upload_logo_btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--generic-white);
  margin-top: 1rem;
  border-radius: 8px;
  padding: 8px 10px;
  cursor: pointer;
}

#annual_plan_logo_upload {
  display: none;
}

.annual_plan_logo_context {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--icons-color);
  margin-top: 20px;
}

.loader-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-payment-loader-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000000d8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-payment-body {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.confirm-payment-body i {
  font-size: 2rem;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.resendVerificationEmailText {
  color: #299e9e;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

.loader img {
  width: 30%;
}

/*  */
/* ================ MEDIA QUERY ==================== */
/* ===================================================== */
/* ===================================================== */

@media screen and (max-width: 1240px) {
  .gift_card_segment_row_upload_card_cover {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============================================= */
/* ============================================= */
/* ============================================= */
@media screen and (max-width: 1200px) {
  .successModal,
  .failureModal {
    width: 50%;
  }

  .parent-container-padding {
    padding: 2rem;
  }

  .container-width {
    width: 90%;
  }

  .home-page .two-column {
    margin: 2.5rem 0 3rem;
  }

  .company-logo-section {
    margin: 6rem 0 6rem 4rem;
  }

  .ready-to-use-section .two-column div h1,
  .spread-love-section .two-column div h1,
  .home-page .two-column div h1 {
    font-size: 2rem;
  }

  .spread-love-section .two-column div {
    margin-left: 1rem;
  }

  #about .bringing-physical .body .rectangleImage2 {
    top: 30%;
    width: 40%;
  }

  .upload-card-cover .header {
    margin: 3rem 0 3rem 4rem;
  }
}

/* ========================================== */
/* ========================================== */
/* ========================================== */
@media screen and (max-width: 1080px) {
  .gift_card_segment_row {
    grid-template-columns: repeat(4, 1fr);
  }

  .gift_card_segment_row_upload_card_cover {
    grid-template-columns: repeat(2, 1fr);
  }

  .saved-card .body {
    grid-template-columns: repeat(3, 1fr);
  }

  .editCardModal {
    width: 400px;
  }
}

/* ======================================= */
/* ======================================= */
/* ======================================= */
@media screen and (max-width: 992px) {
  .nav {
    padding: 0;
  }

  .successModal,
  .failureModal {
    width: 60%;
  }

  .occasion-tab {
    display: none;
  }

  .home-page .two-column,
  .spread-love-section {
    flex-direction: column !important;
  }

  .home-page .two-column div {
    width: 70%;
    margin: 2rem 0 4rem;
  }

  .home-page .two-column div h1 {
    font-size: 2.8rem;
  }

  .home-page .two-column div p {
    margin: 1.2rem 0;
  }

  .home-page .two-column div img {
    width: 100%;
  }

  .vectorImage {
    display: none;
  }

  .company-logo-section {
    flex-direction: column;
    width: 80%;
    margin: 5rem auto 0;
  }

  .company-logos {
    margin-left: 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    border-radius: 10px;
  }

  .company-logo-section div:nth-of-type(1) {
    margin-bottom: 2.5rem;
  }

  .company-logo-section h1 {
    margin-bottom: 4px;
  }

  .ready-to-use-section {
    margin: 5rem 0;
  }

  .get-started-steps-section .header {
    width: 70%;
  }

  .add-gift-cards ul img {
    width: auto !important;
  }

  .how-we-help .body div {
    justify-content: center;
    gap: 8rem;
  }

  .how-we-help .rectangleImage1,
  .how-we-help .rectangleImage2 {
    width: 30%;
  }

  .how-we-help .body div .top-body img {
    top: 16%;
    left: 38%;
    width: 40%;
  }

  .how-we-help .rectangleImage3 {
    width: 60%;
  }

  .how-we-help .arrow6 {
    right: -10%;
  }

  .footer-links {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5rem;
  }

  .desktop-search {
    display: none;
  }

  .mobile-nav {
    width: 100%;
  }

  nav {
    padding: 2rem 5rem;
  }

  nav ul {
    position: fixed;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(51, 51, 51, 0.27);
    width: 98%;
    height: 90vh;
    justify-content: start !important;
    align-items: start !important;
    margin: 0 auto;
    background-color: var(--generic-white);
    top: -100%;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 3rem 1.5rem;
    gap: 35px;
    transition: 0.7s;
    overflow-y: scroll;
  }

  .nav_bar_mobile_nav_links {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  nav ul li a {
    font-size: 18px;
  }
  .mobile-search .secondary-button {
    padding: 12px 1.2rem;
    border-radius: 8px;
  }
  .nav_profile_wrapper {
    display: flex;
    justify-content: center;
  }

  .toggler i {
    font-size: 22px;
  }

  .toggler {
    display: block;
  }

  .ri-close-fill {
    display: none;
  }

  .mobile-search {
    width: 100%;
    display: grid;
    gap: 25px;
    justify-content: stretch;
  }

  .mobile-search .search-input input {
    width: 100%;
  }

  .mobile-search .secondary-button,
  .mobile-search .primary-button {
    justify-self: start;
  }

  .bringing-physical .header {
    width: 70%;
    margin: 2rem auto 3rem;
  }

  .discover-more-gifts h1 {
    width: 60%;
  }
  .price_cards_row {
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .keyfeatures .table-buttons {
    margin-left: 10px;
  }

  .keyfeatures .header {
    width: 90%;
  }
  .keyfeatures .body {
    overflow-x: scroll;
  }
  /*  */
  /* single card view styles */
  /*  */
  .single_card_view_row {
    grid-template-columns: auto 1fr auto;
  }

  .single_card_col.col_1 div p,
  .single_card_col.col_3 div p {
    display: none;
  }

  .single_card_col.col_1 div i,
  .single_card_col.col_3 div i {
    font-size: 19px;
  }

  .single_card_col.col_1 div,
  .single_card_col.col_3 div,
  .single_card_col.col_1 div:hover,
  .single_card_col.col_3 div:hover {
    background: var(--body-texts);
    color: var(--generic-white);
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: none;
  }

  .modal_save_changes {
    background: var(--generic-white) !important;
    color: var(--primary-color) !important;
    box-shadow: 0 0 0 1.3px var(--primary-color) !important;
  }

  .modal_cancel_changes {
    background: var(--generic-white) !important;
    color: var(--minor-color-3) !important;
    box-shadow: 0 0 0 1.3px var(--minor-color-3) !important;
  }

  .delivery_details_section {
    grid-template-columns: 1fr;
    row-gap: 90px;
  }

  .delivery_details_col_2 {
    width: 376px;
    margin: 0 auto;
  }

  .upload-card-cover .header {
    margin: 3rem 0 3rem 2rem;
  }

  .user_dashbaord_section {
    padding: 0 4rem;
  }
}

/* ======================================= */
/* ======================================= */
/* ======================================= */
@media screen and (max-width: 964px) {
  .gift_card_segment_row_upload_card_cover {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ==================================== */
/* ==================================== */
/* ==================================== */
@media screen and (max-width: 864px) {
  .gift_card_segment_row {
    grid-template-columns: repeat(3, 1fr);
  }

  .gift_card_segment_row_upload_card_cover {
    grid-template-columns: repeat(2, 1fr);
  }

  .upload-card-cover .header {
    width: 60%;
  }
}

/* ========================================== */
/* ========================================== */
/* ========================================== */
@media screen and (max-width: 808px) {
  .terms_and_conditions_section {
    grid-template-columns: 1fr;
  }

  .terms_and_conditions_sidebar {
    display: none;
  }

  .terms_and_condtions_segment h2 {
    font-size: 24px;
  }

  .terms_and_condtions_segment p {
    font-size: 14.5px;
  }

  .faq_first_segment_row {
    grid-template-columns: repeat(2, 1fr);
  }

  .faq_start_call_col {
    grid-column: 1 / span 2;
    /* width: 349px; */
    width: 50%;
    margin: 0 auto;
  }

  .user_dashbaord_section {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0 1.8rem;
  }

  .sidebar_nav {
    position: fixed;
    top: 95px;
    left: -1000px;
    background: var(--generic-white);
    height: 100dvh;
    width: 100%;
    padding: 10px 20px;
    z-index: 30;
    border: 0;
    transition: 0.35s ease-in-out;
  }

  .sidebar_nav.open_sidebar {
    left: 0;
  }

  .user_dashboard_toggler {
    display: block;
  }
  /*  */
  .upload-card-cover-nav-container .search-container {
    margin-top: 40px;
  }
}

/* =========================================== */
/* =========================================== */
/* =========================================== */
@media screen and (max-width: 768px) {
  .successModal,
  .failureModal {
    width: 70%;
  }

  .home-page .two-column,
  .add-gift-cards ul {
    text-align: center;
  }

  .home-page .two-column div {
    width: 82%;
  }

  .home-page .two-column div h1 {
    font-size: 2rem;
  }

  .get-started-steps-section .header {
    margin: 1rem auto 3rem;
    text-align: center;
  }

  .get-started-steps-section .header h1 {
    font-size: 1.5rem;
  }

  .get-started-steps-section .body {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    align-content: center;
  }

  .home-page .two-column div p {
    font-size: 1rem !important;
  }

  .add-gift-cards ul {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .add-gift-cards ul li {
    margin: 0.8rem 0;
  }

  .how-we-help .body div {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .how-we-help .header h1 {
    margin-bottom: 3rem;
  }

  .how-we-help .rectangleImage2 {
    top: 7%;
    left: 55%;
  }

  .how-we-help .body div .top-body img {
    top: 20%;
    left: 3%;
    width: 28%;
  }

  .how-we-help .body div .top-body {
    width: 70%;
  }

  .how-we-help .body div .top-body div p {
    margin: 0;
  }

  .how-we-help .body .bottom-body div {
    width: 70%;
  }

  .how-we-help .arrow6 {
    right: 28%;
  }

  .how-we-help .rectangleImage3 {
    margin-top: -50px;
    margin-bottom: 4rem;
  }

  .pricing .body {
    flex-direction: column;
  }

  .pricing .card {
    width: 60%;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-links .form {
    justify-content: flex-start;
  }

  .testimonials .body {
    flex-direction: column;
  }

  .bringing-physical .header {
    width: 90%;
  }

  .bringing-physical .header h1 {
    font-size: 2.5rem;
  }

  .bringing-physical .body {
    flex-direction: column-reverse;
    justify-content: center !important;
    position: relative;
    overflow-x: hidden;
    padding-top: 6rem;
  }

  .bringing-physical .body .rectangleImage3 {
    height: 45vh;
    width: 200%;
    position: relative;
    margin: auto;
    margin: 0 0 20rem;
    left: 28%;
  }

  .bringing-physical .body .about-upper-text {
    width: 100%;
  }

  #about .bringing-physical .body .rectangleImage2 {
    width: 60%;
    top: 20%;
    left: 10%;
  }

  .discover-more-gifts h1,
  .discover-more-gifts .body .card,
  .fastest-way div,
  .fastest-way img {
    width: 90%;
  }

  .discover-more-gifts .body,
  .fastest-way {
    flex-direction: column;
  }

  .fastest-way div {
    text-align: center;
    margin-bottom: 5rem;
  }

  .show_faq .faq_body {
    height: 90px;
  }

  .faq_first_segment h2 {
    font-size: 20px;
  }

  .faq_second_segment .faq_header h4 {
    font-size: 16px;
  }

  .faq_second_segment .faq_header h2 {
    font-size: 19px;
  }

  .user_dashboard_col_2 {
    overflow-x: auto;
  }

  .userdashboard_content {
    overflow-x: scroll !important;
  }

  .gift_card_segment_row {
    grid-template-columns: repeat(2, 1fr);
  }

  .gift_card_segment_row_upload_card_cover {
    grid-template-columns: 1fr;
  }

  .add_gift_card_header h5 {
    font-size: 22px;
  }

  .add_gift_card_header p {
    font-size: 15px;
  }

  .upload-card-nav {
    padding: 1rem 4rem;
  }

  .view_modal_buttons {
    flex-direction: row;
  }

  .uploaded_img {
    width: 100%;
  }

  .saved-card .body {
    grid-template-columns: repeat(2, 1fr);
  }

  .gift-card-settings-modal {
    width: 90%;
  }
}

/* =========================================== */
/* =========================================== */
@media screen and (max-width: 647px) {
  .card_flip_book,
  .view_modal_input_controls {
    width: 370px;
  }

  .react_draggable_cont {
    width: 90%;
  }

  .view_modal_input_controls {
    width: 100%;
  }
}
/* =========================================== */
/* =========================================== */
/* =========================================== */
@media screen and (max-width: 576px) {
  .successModal,
  .failureModal {
    width: 80%;
  }

  .two-column img {
    width: 100%;
  }

  .how-we-help .body .rectangleImage1 {
    position: relative;
    /* left: 0; */
    right: 15%;
  }

  .how-we-help .rectangleImage1 {
    width: 60%;
  }

  .how-we-help .rectangleImage2 {
    width: 50%;
    left: 45%;
  }

  .footer-text {
    align-items: flex-start;
    padding: 1rem 2rem 4rem;
  }

  .footer-text,
  .footer-text div:nth-of-type(1) {
    flex-direction: column;
  }

  .footer-text div:nth-of-type(1) div {
    justify-content: center;
    flex-direction: row;
  }

  .footer-text div:nth-of-type(1) {
    align-items: flex-start;
  }

  .footer-text p {
    margin: 2rem 0;
  }

  .footer-links {
    padding-bottom: 15rem;
    position: relative;
  }

  .footer-links div:nth-of-type(5) {
    position: absolute;
    bottom: 50px;
    left: 7%;
  }
  .footer_links_last_col {
    grid-row: 3;
    grid-column: 1/-1;
  }

  .how-we-help .body h2 {
    font-size: 3rem;
  }

  .bringing-physical .header h1,
  .discover-more-gifts h1 {
    font-size: 2rem;
  }

  .bringing-physical .body .rectangleImage3 {
    margin-bottom: 14rem;
  }

  .faq_col_header h4 {
    font-size: 14px;
  }

  .faq_body {
    font-size: 12px;
  }

  .upload-card-nav {
    padding: 1rem 2rem;
  }

  .delivery_details_error_box {
    width: 90%;
    text-align: center;
  }

  .upload-card-container .body {
    width: 90%;
  }

  .card_flip_book,
  .view_modal_input_controls {
    margin: 0 auto;
    width: 98%;
  }

  .card_flip_book {
    height: 400px;
  }
}

/* ====================================== */
/* ====================================== */
/* ====================================== */
@media screen and (max-width: 480px) {
  .pricing .card,
  .get-started-steps-section .header,
  .how-we-help .body div .top-body,
  nav ul {
    width: 96%;
  }

  .how-we-help .body .bottom-body,
  .how-we-help .rectangleImage3 {
    width: 100%;
  }

  .how-we-help .arrow6 {
    right: 22%;
    bottom: 40%;
    width: 6%;
    top: 0;
  }

  .add-gift-cards {
    margin: 0;
  }

  .pricing .section-header {
    margin-bottom: 2.5rem;
  }

  .card {
    margin: 2.5rem 0;
  }

  .home-page .two-column div h1,
  .testimonials .header h1 {
    font-size: 1.5rem;
  }

  .customize {
    width: 90%;
    margin: 4.5rem auto;
  }

  .customize a {
    font-size: 0.8rem;
  }

  .customize h1 {
    font-size: 1.5rem;
  }

  .bringing-physical .body .rectangleImage3 {
    margin-bottom: 10rem;
    width: 220%;
  }
  .bringing-physical .header h1 {
    font-size: 1.8rem;
  }

  /*  */
  .sign-in-form {
    width: 90%;
  }
  .or_line {
    width: 100px;
  }
  /*  */
  .sign-in-form .header h1 {
    font-size: 24px;
  }
  .sign-in-form .header p {
    width: 100%;
    font-size: 14px;
    padding: 0 20px;
  }
  .faq_first_segment_row {
    grid-template-columns: 1fr;
  }
  .faq_start_call_col {
    grid-column: 1;
    width: 100%;
  }

  .desktop-logo {
    display: none;
  }

  .mobile-logo {
    display: block;
    width: 50%;
  }

  .gift_card_segment_row {
    grid-template-columns: 1fr;
  }

  .gift_card_segment_card {
    width: 15rem;
  }

  .search_gift_card_form {
    width: 100%;
  }

  .add_gift_card_header h5 {
    font-size: 19px;
  }

  .add_gift_card_header p {
    font-size: 12.5px;
  }

  .single_card_copy_box {
    width: 100%;
  }

  .single_card_page_header {
    width: 90%;
    margin: 0 auto;
  }

  .single_card_header_h3 {
    font-size: 20px;
  }

  .single_card_countdown_col h4 {
    font-size: 14px;
  }

  .single_card_countdown_row {
    gap: 20px;
  }

  .single_card_view_row .swiper {
    width: 210px;
  }
  /*  */
  .add_gift_card_header,
  .search_gift_card_form,
  .add_card_header h3 {
    margin-left: 0;
  }
  /*  */
  .delivery_details_col_2 {
    width: 95%;
  }

  .upload-card-cover .header {
    margin: 0 auto !important;
    width: 90%;
    text-align: center;
    margin-top: 3rem !important;
  }

  .upload-card-container .body {
    width: 100%;
  }

  .upload-card-container .header h2 {
    font-size: 18px;
  }

  .upload-card-container .body p {
    font-size: 12px;
  }

  .upload-card-nav {
    flex-direction: column-reverse;
  }

  .view_modal_input {
    align-items: flex-start;
  }

  .view_modal_input_controls {
    flex-direction: column;
    align-items: stretch;
  }

  .view_modal_input_form {
    width: 344px;
  }

  .text_type_holder {
    position: relative;
  }

  .card_view_control div {
    border: 0;
    justify-content: space-between;
    border-bottom: solid 1.5px var(--icons-color);
  }

  .recipient_details.preferences label {
    font-size: 14px;
  }

  .editCardModal {
    width: 90%;
  }
}

/* ======================== */
/* ======================== */
/* ======================== */

@media screen and (max-width: 374px) {
  .view_modal_input_form {
    width: 270px;
  }

  .upload-card-container .body {
    grid-template-columns: 1fr;
  }

  .successModal,
  .failureModal {
    width: 90%;
  }

  .single_card_view_row .swiper {
    width: 168px;
  }
}

/* ============================== */
/* ============================== */
/* ============================== */
@media screen and (max-width: 330px) {
  .view_modal_buttons {
    flex-direction: column;
  }

  .view_modal_input_form {
    width: 250px;
  }
}

.back-to-top {
  position: fixed;
  bottom: 4%;
  right: 2%;
  background-color: var(--primary-color);
  color: var(--generic-white);
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
}

.back-to-top i {
  font-size: 1.5rem;
}

.timeZone {
  position: absolute;
  border: 1px solid #333;
  top: 120%;
  background-color: #fff;
  padding: 1rem;
  z-index: 9;
  border-radius: 10px;
  height: 50vh;
  overflow-y: scroll;
}

.timeZone p {
  cursor: pointer;
  padding: 7px;
  font-size: 12px;
}

.timeZone p:hover {
  background-color: #7a7a7a;
  color: #fff;
}

.pageLoader-bg {
  width: 100%;
  height: 100vh;
  background: #000000e2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.pageLoader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
}

.pageLoader i {
  font-size: 1.5rem;
}

.signCardModalBg {
  background-color: rgba(0, 0, 0, 0.613);
  position: fixed;
  z-index: 111;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signCardModalBg textarea {
  width: 90%;
  margin: auto;
  height: 70%;
  padding: 20px 0 0 20px;
}

.card_flip_paper_3 {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #9d9d9dad;
  overflow: hidden;
}

.card_flip_books_page_nums {
  cursor: pointer;
}
